In [1]:
import pandas as pd
df =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/bicycle/seoul_bi.csv')
df

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간
0,2021-06-01,0,3541,정기권,F,~10대,1,0.00,0.00,0.00,8
1,2021-06-01,0,765,정기권,F,~10대,1,27.21,0.35,1526.81,19
2,2021-06-01,0,2637,정기권,F,~10대,1,41.40,0.37,1608.56,18
3,2021-06-01,0,2919,정기권,F,~10대,1,0.00,0.00,0.00,75
4,2021-06-01,0,549,정기권,F,~10대,1,13.04,0.17,731.55,6
...,...,...,...,...,...,...,...,...,...,...,...
678945,2021-06-14,23,4623,정기권,M,60대,1,32.92,0.30,1279.01,37
678946,2021-06-14,23,2331,정기권,M,60대,1,11.88,0.09,400.00,4
678947,2021-06-14,23,722,정기권,M,60대,1,53.28,0.48,2070.00,20
678948,2021-06-14,23,3787,정기권,M,70대~,1,121.25,1.18,5103.30,86
678949,2021-06-14,23,1911,정기권,M,70대~,1,42.18,0.38,1638.70,28

In [2]:
df

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간
0,2021-06-01,0,3541,정기권,F,~10대,1,0.00,0.00,0.00,8
1,2021-06-01,0,765,정기권,F,~10대,1,27.21,0.35,1526.81,19
2,2021-06-01,0,2637,정기권,F,~10대,1,41.40,0.37,1608.56,18
3,2021-06-01,0,2919,정기권,F,~10대,1,0.00,0.00,0.00,75
4,2021-06-01,0,549,정기권,F,~10대,1,13.04,0.17,731.55,6
...,...,...,...,...,...,...,...,...,...,...,...
678945,2021-06-14,23,4623,정기권,M,60대,1,32.92,0.30,1279.01,37
678946,2021-06-14,23,2331,정기권,M,60대,1,11.88,0.09,400.00,4
678947,2021-06-14,23,722,정기권,M,60대,1,53.28,0.48,2070.00,20
678948,2021-06-14,23,3787,정기권,M,70대~,1,121.25,1.18,5103.30,86
678949,2021-06-14,23,1911,정기권,M,70대~,1,42.18,0.38,1638.70,28

## Q1. 대여일자별 데이터의 수를 데이터프레임으로 출력하고, 가장 많은 데이터가 있는 날짜를 출력하라

In [3]:
df2 = df['대여일자'].value_counts().sort_index().to_frame()
df2

             대여일자
2021-06-01  48081
2021-06-02  56100
2021-06-03  18985
2021-06-04  56788
2021-06-05  52730
2021-06-06  47787
2021-06-07  52623
2021-06-08  55623
2021-06-09  54507
2021-06-10  36992
2021-06-11  52089
2021-06-12  48569
2021-06-13  43131
2021-06-14  54945

In [4]:
print(df2[df2.대여일자 == df2.대여일자.max()].index[0])

2021-06-04

## Q2. 각 일자의 요일을 표기하고 (‘Monday’ ~’Sunday’) ‘day_name’컬럼을 추가하고 이를 이용하여 각 요일별 이용 횟수의 총합을 데이터 프레임으로 출력하라

In [5]:
df['대여일자'] = pd.to_datetime(df['대여일자'])
df['day_name'] = df['대여일자'].dt.day_name()
answer = df.day_name.value_counts().to_frame()
display(answer)

           day_name
Wednesday    110607
Friday       108877
Monday       107568
Tuesday      103704
Saturday     101299
Sunday        90918
Thursday      55977

## Q3.각 요일별 가장 많이 이용한 대여소의 이용횟수와 대여소 번호를 데이터 프레임으로 출력하라 - 다시

In [6]:
# groupby 뒤에 뭔가를 붙여줘야 하는점!! .sum() 이나 .size()

In [7]:
df3 = df.groupby(['day_name', '대여소번호']).size().to_frame('size').sort_values(['day_name', 'size'], ascending=False).reset_index()
df3 = df3.drop_duplicates('day_name', keep = 'first').reset_index(drop = True)
df3

    day_name  대여소번호  size
0  Wednesday    502   282
1    Tuesday    502   267
2   Thursday   2715   137
3     Sunday    502   372
4   Saturday    502   378
5     Monday    502   242
6     Friday    502   277

## Q4.나이대별 대여구분 코드의 (일일권/전체횟수) 비율을 구한 후 가장 높은 비율을 가지는 나이대를 확인하라. 일일권의 경우 일일권 과 일일권(비회원)을 모두 포함하라 - 다시

In [8]:
df

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
0,2021-06-01,0,3541,정기권,F,~10대,1,0.00,0.00,0.00,8,Tuesday
1,2021-06-01,0,765,정기권,F,~10대,1,27.21,0.35,1526.81,19,Tuesday
2,2021-06-01,0,2637,정기권,F,~10대,1,41.40,0.37,1608.56,18,Tuesday
3,2021-06-01,0,2919,정기권,F,~10대,1,0.00,0.00,0.00,75,Tuesday
4,2021-06-01,0,549,정기권,F,~10대,1,13.04,0.17,731.55,6,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
678945,2021-06-14,23,4623,정기권,M,60대,1,32.92,0.30,1279.01,37,Monday
678946,2021-06-14,23,2331,정기권,M,60대,1,11.88,0.09,400.00,4,Monday
678947,2021-06-14,23,722,정기권,M,60대,1,53.28,0.48,2070.00,20,Monday
678948,2021-06-14,23,3787,정기권,M,70대~,1,121.25,1.18,5103.30,86,Monday
678949,2021-06-14,23,1911,정기권,M,70대~,1,42.18,0.38,1638.70,28,Monday

In [9]:
df4 = df.groupby(['연령대코드', '대여구분코드']).size()
df4

연령대코드  대여구분코드
20대    단체권            774
       일일권          59389
       일일권(비회원)         4
       정기권         187394
30대    단체권            458
       일일권          31124
       일일권(비회원)         3
       정기권         155137
40대    단체권           1099
       일일권          12692
       일일권(비회원)         3
       정기권         101005
50대    단체권            165
       일일권           4606
       일일권(비회원)         1
       정기권          65656
60대    단체권             30
       일일권            819
       정기권          18439
70대~   단체권             11
       일일권            158
       정기권           3058
~10대   단체권            481
       일일권          11540
       정기권          24904
dtype: int64

In [10]:
daily = df[df.대여구분코드.isin(['일일권', '일일권(비회원)'])].연령대코드.value_counts().sort_index()
daily

20대     59393
30대     31127
40대     12695
50대      4607
60대       819
70대~      158
~10대    11540
Name: 연령대코드, dtype: int64

In [11]:
total = df.연령대코드.value_counts().sort_index()
total

20대     247561
30대     186722
40대     114799
50대      70428
60대      19288
70대~      3227
~10대     36925
Name: 연령대코드, dtype: int64

In [12]:
ratio = (daily/total).sort_values(ascending=False)
ratio

~10대    0.312525
20대     0.239913
30대     0.166702
40대     0.110585
50대     0.065414
70대~    0.048962
60대     0.042462
Name: 연령대코드, dtype: float64

In [13]:
print(ratio.index[0])

~10대

## Q5.연령대별 평균 이동거리를 구하여라

In [14]:
## 데이터프레임 일부분만 보기 -> df[[]]

In [15]:
df5 = df[['연령대코드', '이동거리']].groupby('연령대코드').mean()

## Q6.연령대 코드가 20대인 데이터를 추출하고,이동거리값이 추출한 데이터의 이동거리값의 평균 이상인 데이터를 추출한다.최종 추출된 데이터를 대여일자, 대여소 번호 순서로 내림차순 정렬 후 1행부터 200행까지의 탄소량의 평균을 소숫점 3째 자리까지 구하여라

In [16]:
dw = df[df['연령대코드'] == '20대']

In [17]:
dq = dw[dw.이동거리 > dw.이동거리.mean()].reset_index(drop = True)
dq

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
0,2021-06-01,0,302,정기권,F,20대,1,141.61,1.38,5960.00,28,Tuesday
1,2021-06-01,0,2173,정기권,F,20대,1,86.47,0.96,4120.00,31,Tuesday
2,2021-06-01,0,116,정기권,F,20대,1,196.72,2.30,9935.24,42,Tuesday
3,2021-06-01,0,2619,정기권,F,20대,1,112.75,1.14,4909.12,35,Tuesday
4,2021-06-01,0,487,정기권,F,20대,1,113.91,1.21,5230.00,55,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
73666,2021-06-14,23,2102,정기권,M,20대,1,267.00,2.70,11624.95,44,Monday
73667,2021-06-14,23,1211,정기권,M,20대,1,100.64,0.81,3481.52,26,Monday
73668,2021-06-14,23,2034,정기권,M,20대,1,514.35,3.59,15462.66,49,Monday
73669,2021-06-14,23,502,정기권,M,20대,1,264.03,2.09,9010.00,43,Monday
73670,2021-06-14,23,722,정기권,M,20대,1,512.64,4.62,19916.21,97,Monday

In [18]:
dr = dq.sort_values(['대여일자', '대여소번호'], ascending=False).reset_index(drop =True).head(200)

In [19]:
import numpy as np

In [20]:
dr['탄소량']

0      2.07
1      2.03
2      0.79
3      0.81
4      1.01
       ...
195    0.86
196    1.54
197    3.44
198    1.13
199    1.44
Name: 탄소량, Length: 200, dtype: object

In [21]:
dr['탄소량']= dr['탄소량'].astype('float')

In [25]:
## 소수점 적는법

In [24]:
round(dr['탄소량'].mean(), 3)

1.613