In [1]:
import warnings
warnings.filterwarnings('ignore')

In [2]:
import pandas as pd
df =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/happy2/happiness.csv',encoding='utf-8')
df

,행복랭킹,나라명,점수,상대GDP,사회적지원,행복기대치,선택의 자유도,관대함,부패에 대한인식,년도
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2019
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2019
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,2019
3,4,Iceland,7.494,1.380,1.624,1.026,0.591,0.354,0.118,2019
4,5,Netherlands,7.488,1.396,1.522,0.999,0.557,0.322,0.298,2019
...,...,...,...,...,...,...,...,...,...,...
307,152,Yemen,3.355,0.442,1.073,0.343,0.244,0.083,0.064,2018
308,153,Tanzania,3.303,0.455,0.991,0.381,0.481,0.270,0.097,2018
309,154,South Sudan,3.254,0.337,0.608,0.177,0.112,0.224,0.106,2018
310,155,Central African Republic,3.083,0.024,0.000,0.010,0.305,0.218,0.038,2018
311,156,Burundi,2.905,0.091,0.627,0.145,0.065,0.149,0.076,2018

데이터는 2018년도와 2019년도의 전세계 행복 지수를 표현한다. 각년도의 행복랭킹 10위를 차지한 나라의 행복점수의 평균을 구하여라

In [3]:
df[df.행복랭킹 == 10].점수.mean()

7.259

데이터는 2018년도와 2019년도의 전세계 행복 지수를 표현한다. 각년도의 행복랭킹 50위이내의 나라들의 각각의 행복점수 평균을 데이터프레임으로 표시하라

In [4]:
df[df.행복랭킹 <= 50].groupby('년도').점수.mean()

년도
2018    6.64678
2019    6.67002
Name: 점수, dtype: float64

2018년도 데이터들만 추출하여 행복점수와 부패에 대한 인식에 대한 상관계수를 구하여라 -다시

In [5]:
df[df.년도 == 2018][['점수', '부패에 대한인식']].corr().iloc[0,1]

0.40529152271510027

2018년도와 2019년도의 행복랭킹이 변화하지 않은 나라명의 수를 구하여라

In [6]:
len(df[['행복랭킹', '나라명']]) - len(df[['행복랭킹', '나라명']].drop_duplicates())

15

2019년도 데이터들만 추출하여 각변수간 상관계수를 구하고 내림차순으로 정렬한 후 상위 5개를 데이터 프레임으로 출력하라. 컬럼명은 v1,v2,corr으로 표시하라 - 다시

unstack()

In [7]:
ddf = df[df.년도 == 2019].corr().unstack().to_frame().reset_index().dropna()
ddf

     level_0   level_1         0
0       행복랭킹      행복랭킹  1.000000
1       행복랭킹        점수 -0.989096
2       행복랭킹     상대GDP -0.801947
3       행복랭킹     사회적지원 -0.767465
4       행복랭킹     행복기대치 -0.787411
..       ...       ...       ...
66  부패에 대한인식     사회적지원  0.181899
67  부패에 대한인식     행복기대치  0.295283
68  부패에 대한인식   선택의 자유도  0.438843
69  부패에 대한인식       관대함  0.326538
70  부패에 대한인식  부패에 대한인식  1.000000

[64 rows x 3 columns]

In [8]:
result = ddf[ddf[0] != 1].sort_values(0, ascending=False).drop_duplicates(0)
result.head(5).reset_index(drop = True)

  level_0 level_1         0
0   행복기대치   상대GDP  0.835462
1   상대GDP      점수  0.793883
2   행복기대치      점수  0.779883
3   사회적지원      점수  0.777058
4   사회적지원   상대GDP  0.754906

각 년도별 하위 행복점수의 하위 5개 국가의 평균 행복점수를 구하여라

In [52]:
df.groupby('년도').tail().groupby('년도').mean()[['점수']].reset_index()

     년도      점수
0  2018  3.1800
1  2019  3.1408

2019년 데이터를 추출하고 해당데이터의 상대 GDP 평균 이상의 나라들과 평균 이하의 나라들의 행복점수 평균을 각각 구하고 그 차이값을 출력하라

In [74]:
df2 = df[df.년도 == 2019]

In [75]:
up = df2[df2.상대GDP >= df2.상대GDP.mean()].점수.mean()
down = df2[df2.상대GDP <= df2.상대GDP.mean()].점수.mean()

In [76]:
up-down

1.390483957219251

각년도의 부패에 대한인식을 내림차순 정렬했을때 상위 20개 국가의 부패에 대한인식의 평균을 구하여라

In [91]:
df2 = df.sort_values(['년도', '부패에 대한인식'], ascending = False).groupby('년도').head(10)
df2

,행복랭킹,나라명,점수,상대GDP,사회적지원,행복기대치,선택의 자유도,관대함,부패에 대한인식,년도
33,34,Singapore,6.262,1.572,1.463,1.141,0.556,0.271,0.453,2019
151,152,Rwanda,3.334,0.359,0.711,0.614,0.555,0.217,0.411,2019
1,2,Denmark,7.600,1.383,1.573,0.996,0.592,0.252,0.410,2019
0,1,Finland,7.769,1.340,1.587,0.986,0.596,0.153,0.393,2019
7,8,New Zealand,7.307,1.303,1.557,1.026,0.585,0.330,0.380,2019
6,7,Sweden,7.343,1.387,1.487,1.009,0.574,0.267,0.373,2019
5,6,Switzerland,7.480,1.452,1.526,1.052,0.572,0.263,0.343,2019
2,3,Norway,7.554,1.488,1.582,1.028,0.603,0.271,0.341,2019
13,14,Luxembourg,7.090,1.609,1.479,1.012,0.526,0.194,0.316,2019
15,16,Ireland,7.021,1.499,1.553,0.999,0.516,0.298,0.310,2019
189,34,Singapore,6.343,1.529,1.451,1.008,0.631,0.261,0.457,2018
306,151,Rwanda,3.408,0.332,0.896,0.400,0.636,0.200,0.444,2018
158,3,Denmark,7.555,1.351,1.590,0.868,0.683,0.284,0.408,2018
156,1,Finland,7.632,1.305,1.592,0.874,0.681,0.202,0.393,2018
163,8,New Zealand,7.324,1.268,1.601,0.876,0.669,0.365,0.389,2018
164,9,Sweden,7.314,1.355,1.501,0.913,0.659,0.285,0.383,2018
160,5,Switzerland,7.487,1.420,1.549,0.927,0.660,0.256,0.357,2018
157,2,Norway,7.594,1.456,1.582,0.861,0.686,0.286,0.340,2018
172,17,Luxembourg,6.910,1.576,1.520,0.896,0.632,0.196,0.321,2018
169,14,Ireland,6.977,1.448,1.583,0.876,0.614,0.307,0.306,2018

In [95]:
df2.groupby(['년도']).mean()[['부패에 대한인식']].reset_index()

     년도  부패에 대한인식
0  2018    0.3798
1  2019    0.3730

2018년도 행복랭킹 50위 이내에 포함됐다가 2019년 50위 밖으로 밀려난 국가의 숫자를 구하여라 -다시

In [97]:
result = set(df[(df.년도==2018) & (df.행복랭킹 <=50)].나라명)  -set(df[(df.년도==2019) & (df.행복랭킹 <=50)].나라명)
answer = len(result)
print(answer)

4

In [98]:
result

{'Belize', 'Kuwait', 'Malaysia', 'Thailand'}

2018년,2019년 모두 기록이 있는 나라들 중 년도별 행복점수가 가장 증가한 나라와 그 증가 수치는?

In [99]:
count = df.나라명.value_counts()
target = count[count>=2].index

df2 =df.copy()
multiple = df2[df2.나라명.isin(target)].reset_index(drop=True)
multiple.loc[multiple['년도']==2018,'점수'] = multiple[multiple.년도 ==2018]['점수'].values * (-1)
result = multiple.groupby('나라명').sum()['점수'].sort_values().to_frame().iloc[-1]
result

점수    0.87
Name: Burundi, dtype: float64