In [1]:
import warnings
warnings.filterwarnings('ignore')

In [2]:
import pandas as pd
df =pd.read_csv('https://raw.githubusercontent.com/Datamanim/datarepo/main/bicycle/seoul_bi.csv')
df

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간
0,2021-06-01,0,3541,정기권,F,~10대,1,0.00,0.00,0.00,8
1,2021-06-01,0,765,정기권,F,~10대,1,27.21,0.35,1526.81,19
2,2021-06-01,0,2637,정기권,F,~10대,1,41.40,0.37,1608.56,18
3,2021-06-01,0,2919,정기권,F,~10대,1,0.00,0.00,0.00,75
4,2021-06-01,0,549,정기권,F,~10대,1,13.04,0.17,731.55,6
...,...,...,...,...,...,...,...,...,...,...,...
678945,2021-06-14,23,4623,정기권,M,60대,1,32.92,0.30,1279.01,37
678946,2021-06-14,23,2331,정기권,M,60대,1,11.88,0.09,400.00,4
678947,2021-06-14,23,722,정기권,M,60대,1,53.28,0.48,2070.00,20
678948,2021-06-14,23,3787,정기권,M,70대~,1,121.25,1.18,5103.30,86
678949,2021-06-14,23,1911,정기권,M,70대~,1,42.18,0.38,1638.70,28

In [3]:
df

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간
0,2021-06-01,0,3541,정기권,F,~10대,1,0.00,0.00,0.00,8
1,2021-06-01,0,765,정기권,F,~10대,1,27.21,0.35,1526.81,19
2,2021-06-01,0,2637,정기권,F,~10대,1,41.40,0.37,1608.56,18
3,2021-06-01,0,2919,정기권,F,~10대,1,0.00,0.00,0.00,75
4,2021-06-01,0,549,정기권,F,~10대,1,13.04,0.17,731.55,6
...,...,...,...,...,...,...,...,...,...,...,...
678945,2021-06-14,23,4623,정기권,M,60대,1,32.92,0.30,1279.01,37
678946,2021-06-14,23,2331,정기권,M,60대,1,11.88,0.09,400.00,4
678947,2021-06-14,23,722,정기권,M,60대,1,53.28,0.48,2070.00,20
678948,2021-06-14,23,3787,정기권,M,70대~,1,121.25,1.18,5103.30,86
678949,2021-06-14,23,1911,정기권,M,70대~,1,42.18,0.38,1638.70,28

## Q1. 대여일자별 데이터의 수를 데이터프레임으로 출력하고, 가장 많은 데이터가 있는 날짜를 출력하라

In [4]:
df2 = df['대여일자'].value_counts().sort_index().to_frame()
df2

             대여일자
2021-06-01  48081
2021-06-02  56100
2021-06-03  18985
2021-06-04  56788
2021-06-05  52730
2021-06-06  47787
2021-06-07  52623
2021-06-08  55623
2021-06-09  54507
2021-06-10  36992
2021-06-11  52089
2021-06-12  48569
2021-06-13  43131
2021-06-14  54945

In [5]:
print(df2[df2.대여일자 == df2.대여일자.max()].index[0])

2021-06-04

## Q2. 각 일자의 요일을 표기하고 (‘Monday’ ~’Sunday’) ‘day_name’컬럼을 추가하고 이를 이용하여 각 요일별 이용 횟수의 총합을 데이터 프레임으로 출력하라

In [6]:
df['대여일자'] = pd.to_datetime(df['대여일자'])
df['day_name'] = df['대여일자'].dt.day_name()
answer = df.day_name.value_counts().to_frame()
display(answer)

           day_name
Wednesday    110607
Friday       108877
Monday       107568
Tuesday      103704
Saturday     101299
Sunday        90918
Thursday      55977

## Q3.각 요일별 가장 많이 이용한 대여소의 이용횟수와 대여소 번호를 데이터 프레임으로 출력하라 - 다시

In [7]:
# groupby 뒤에 뭔가를 붙여줘야 하는점!! .sum() 이나 .size()

In [8]:
df3 = df.groupby(['day_name', '대여소번호']).size().to_frame('size').sort_values(['day_name', 'size'], ascending=False).reset_index()
df3 = df3.drop_duplicates('day_name', keep = 'first').reset_index(drop = True)
df3

    day_name  대여소번호  size
0  Wednesday    502   282
1    Tuesday    502   267
2   Thursday   2715   137
3     Sunday    502   372
4   Saturday    502   378
5     Monday    502   242
6     Friday    502   277

## Q4.나이대별 대여구분 코드의 (일일권/전체횟수) 비율을 구한 후 가장 높은 비율을 가지는 나이대를 확인하라. 일일권의 경우 일일권 과 일일권(비회원)을 모두 포함하라 - 다시

In [9]:
df

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
0,2021-06-01,0,3541,정기권,F,~10대,1,0.00,0.00,0.00,8,Tuesday
1,2021-06-01,0,765,정기권,F,~10대,1,27.21,0.35,1526.81,19,Tuesday
2,2021-06-01,0,2637,정기권,F,~10대,1,41.40,0.37,1608.56,18,Tuesday
3,2021-06-01,0,2919,정기권,F,~10대,1,0.00,0.00,0.00,75,Tuesday
4,2021-06-01,0,549,정기권,F,~10대,1,13.04,0.17,731.55,6,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
678945,2021-06-14,23,4623,정기권,M,60대,1,32.92,0.30,1279.01,37,Monday
678946,2021-06-14,23,2331,정기권,M,60대,1,11.88,0.09,400.00,4,Monday
678947,2021-06-14,23,722,정기권,M,60대,1,53.28,0.48,2070.00,20,Monday
678948,2021-06-14,23,3787,정기권,M,70대~,1,121.25,1.18,5103.30,86,Monday
678949,2021-06-14,23,1911,정기권,M,70대~,1,42.18,0.38,1638.70,28,Monday

In [10]:
df4 = df.groupby(['연령대코드', '대여구분코드']).size()
df4

연령대코드  대여구분코드
20대    단체권            774
       일일권          59389
       일일권(비회원)         4
       정기권         187394
30대    단체권            458
       일일권          31124
       일일권(비회원)         3
       정기권         155137
40대    단체권           1099
       일일권          12692
       일일권(비회원)         3
       정기권         101005
50대    단체권            165
       일일권           4606
       일일권(비회원)         1
       정기권          65656
60대    단체권             30
       일일권            819
       정기권          18439
70대~   단체권             11
       일일권            158
       정기권           3058
~10대   단체권            481
       일일권          11540
       정기권          24904
dtype: int64

In [11]:
daily = df[df.대여구분코드.isin(['일일권', '일일권(비회원)'])].연령대코드.value_counts().sort_index()
daily

20대     59393
30대     31127
40대     12695
50대      4607
60대       819
70대~      158
~10대    11540
Name: 연령대코드, dtype: int64

In [12]:
total = df.연령대코드.value_counts().sort_index()
total

20대     247561
30대     186722
40대     114799
50대      70428
60대      19288
70대~      3227
~10대     36925
Name: 연령대코드, dtype: int64

In [13]:
ratio = (daily/total).sort_values(ascending=False)
ratio

~10대    0.312525
20대     0.239913
30대     0.166702
40대     0.110585
50대     0.065414
70대~    0.048962
60대     0.042462
Name: 연령대코드, dtype: float64

In [14]:
print(ratio.index[0])

~10대

## Q5.연령대별 평균 이동거리를 구하여라

In [15]:
## 데이터프레임 일부분만 보기 -> df[[]]

In [16]:
df5 = df[['연령대코드', '이동거리']].groupby('연령대코드').mean()

## Q6.연령대 코드가 20대인 데이터를 추출하고,이동거리값이 추출한 데이터의 이동거리값의 평균 이상인 데이터를 추출한다.최종 추출된 데이터를 대여일자, 대여소 번호 순서로 내림차순 정렬 후 1행부터 200행까지의 탄소량의 평균을 소숫점 3째 자리까지 구하여라

In [17]:
dw = df[df['연령대코드'] == '20대']

In [18]:
dq = dw[dw.이동거리 > dw.이동거리.mean()].reset_index(drop = True)
dq

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
0,2021-06-01,0,302,정기권,F,20대,1,141.61,1.38,5960.00,28,Tuesday
1,2021-06-01,0,2173,정기권,F,20대,1,86.47,0.96,4120.00,31,Tuesday
2,2021-06-01,0,116,정기권,F,20대,1,196.72,2.30,9935.24,42,Tuesday
3,2021-06-01,0,2619,정기권,F,20대,1,112.75,1.14,4909.12,35,Tuesday
4,2021-06-01,0,487,정기권,F,20대,1,113.91,1.21,5230.00,55,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
73666,2021-06-14,23,2102,정기권,M,20대,1,267.00,2.70,11624.95,44,Monday
73667,2021-06-14,23,1211,정기권,M,20대,1,100.64,0.81,3481.52,26,Monday
73668,2021-06-14,23,2034,정기권,M,20대,1,514.35,3.59,15462.66,49,Monday
73669,2021-06-14,23,502,정기권,M,20대,1,264.03,2.09,9010.00,43,Monday
73670,2021-06-14,23,722,정기권,M,20대,1,512.64,4.62,19916.21,97,Monday

In [19]:
dr = dq.sort_values(['대여일자', '대여소번호'], ascending=False).reset_index(drop =True).head(200)

In [20]:
import numpy as np

In [21]:
dr['탄소량']

0      2.07
1      2.03
2      0.79
3      0.81
4      1.01
       ...
195    0.86
196    1.54
197    3.44
198    1.13
199    1.44
Name: 탄소량, Length: 200, dtype: object

In [22]:
dr['탄소량']= dr['탄소량'].astype('float')

In [23]:
## 소수점 적는법

In [24]:
round(dr['탄소량'].mean(), 3)

1.613

## Q7. 6월 7일 ~10대의 “이용건수”의 중앙값은?

In [25]:
df[(df['대여일자'] == '2021-06-07') & (df['연령대코드'] == '~10대')].이용건수.median()

1.0

## Q8.평일 (월~금) 출근 시간대(오전 6,7,8시)의 대여소별 이용 횟수를 구해서 데이터 프레임 형태로 표현한 후 각 대여시간별 이용 횟수의 상위 3개 대여소와 이용횟수를 출력하라

In [26]:
dy = df[(df.day_name.isin(['Tuesday', 'Wednesday', 'Thursday', 'Friday','Monday'])) & (df.대여시간.isin([6, 7, 8]))]
dyy = dy.groupby(['대여시간', '대여소번호']).size().to_frame('이용횟수')
dyy

            이용횟수
대여시간 대여소번호
6    102       5
     103       8
     106       1
     109       4
     111       5
...          ...
8    4864      4
     4865     12
     4867      3
     4868      3
     9980      1

[6236 rows x 1 columns]

In [27]:
dyy.sort_values(['대여시간', '이용횟수'], ascending = False).groupby('대여시간').head(3)

            이용횟수
대여시간 대여소번호
8    2701    119
     646     115
     1152     92
7    259     104
     230      77
     726      77
6    2744     45
     1125     40
     1028     36

## Q8. 이동거리의 평균 이상의 이동거리 값을 가지는 데이터를 추출하여 추출데이터의 이동거리의 표본표준편차 값을 구하여라

In [28]:
dq = df[df.이동거리 >= df.이동거리.mean()].reset_index(drop = True)
dq

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
0,2021-06-01,0,302,정기권,F,20대,1,141.61,1.38,5960.00,28,Tuesday
1,2021-06-01,0,2173,정기권,F,20대,1,86.47,0.96,4120.00,31,Tuesday
2,2021-06-01,0,116,정기권,F,20대,1,196.72,2.30,9935.24,42,Tuesday
3,2021-06-01,0,2619,정기권,F,20대,1,112.75,1.14,4909.12,35,Tuesday
4,2021-06-01,0,487,정기권,F,20대,1,113.91,1.21,5230.00,55,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
205538,2021-06-14,23,2324,정기권,M,50대,1,605.37,4.17,17984.78,62,Monday
205539,2021-06-14,23,107,정기권,M,50대,1,170.78,1.33,5750.00,27,Monday
205540,2021-06-14,23,593,정기권,M,50대,1,125.61,1.13,4880.00,18,Monday
205541,2021-06-14,23,2414,정기권,M,60대,1,160.08,1.59,6851.47,34,Monday
205542,2021-06-14,23,3787,정기권,M,70대~,1,121.25,1.18,5103.30,86,Monday

In [29]:
dq.이동거리.std()

5092.139707505356

## Q9. 남성(‘M’ or ‘m’)과 여성(‘F’ or ‘f’)의 이동거리값의 평균값을 구하여라

In [30]:
df['성별'].describe()

count     678950
unique         4
top            M
freq      400077
Name: 성별, dtype: object

In [31]:
df[df['성별'] == 'F']

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
0,2021-06-01,0,3541,정기권,F,~10대,1,0.00,0.00,0.00,8,Tuesday
1,2021-06-01,0,765,정기권,F,~10대,1,27.21,0.35,1526.81,19,Tuesday
2,2021-06-01,0,2637,정기권,F,~10대,1,41.40,0.37,1608.56,18,Tuesday
3,2021-06-01,0,2919,정기권,F,~10대,1,0.00,0.00,0.00,75,Tuesday
4,2021-06-01,0,549,정기권,F,~10대,1,13.04,0.17,731.55,6,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
678641,2021-06-14,23,573,정기권,F,50대,1,78.39,0.71,3045.54,46,Monday
678642,2021-06-14,23,1221,정기권,F,50대,1,85.15,0.89,3839.71,22,Monday
678643,2021-06-14,23,1664,정기권,F,60대,1,0.00,0.00,0.00,8,Monday
678644,2021-06-14,23,1231,정기권,F,60대,1,81.46,0.56,2420.00,22,Monday
678645,2021-06-14,23,2715,정기권,F,70대~,1,39.20,0.38,1650.00,15,Monday

In [32]:
df[(df['성별'] == 'F') | (df['성별'] == 'f')]

,대여일자,대여시간,대여소번호,대여구분코드,성별,연령대코드,이용건수,운동량,탄소량,이동거리,사용시간,day_name
0,2021-06-01,0,3541,정기권,F,~10대,1,0.00,0.00,0.00,8,Tuesday
1,2021-06-01,0,765,정기권,F,~10대,1,27.21,0.35,1526.81,19,Tuesday
2,2021-06-01,0,2637,정기권,F,~10대,1,41.40,0.37,1608.56,18,Tuesday
3,2021-06-01,0,2919,정기권,F,~10대,1,0.00,0.00,0.00,75,Tuesday
4,2021-06-01,0,549,정기권,F,~10대,1,13.04,0.17,731.55,6,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...,...
678641,2021-06-14,23,573,정기권,F,50대,1,78.39,0.71,3045.54,46,Monday
678642,2021-06-14,23,1221,정기권,F,50대,1,85.15,0.89,3839.71,22,Monday
678643,2021-06-14,23,1664,정기권,F,60대,1,0.00,0.00,0.00,8,Monday
678644,2021-06-14,23,1231,정기권,F,60대,1,81.46,0.56,2420.00,22,Monday
678645,2021-06-14,23,2715,정기권,F,70대~,1,39.20,0.38,1650.00,15,Monday

In [33]:
df['성별'][3]

'F'

In [34]:
len(df)

678950

In [35]:
df['sex'] = df['성별'].map(lambda x: '남' if x in ['M','m'] else '여')

In [36]:
# for i in range(len(df)):
#     if (df['성별'][i] == 'F') | (df['성별'][i] == 'f'):
#         df['성별'][i] = '여'
#     else:
#         df['성별'][i] = '남'

In [38]:
answer = df[['sex', '이동거리']].groupby('sex').mean().reset_index()
answer

  sex         이동거리
0   남  3209.110871
1   여  3468.575025