# 기출문제

In [1]:
import warnings
warnings.simplefilter(action='ignore', category=FutureWarning)

In [2]:
#### 1번 문제 : 평균 구하기
'''
주어진 Dataset에서 CRIM값이 가장 큰 10개의 지역을 구하고
10개의 지역의 CRIM값을 그 중 가장 작은 값으로 대체함
AGE 컬럼 값이 80이상인 대체 된 CRIM 평균값을 구하라
'''

# TEST
import pandas as pd

In [3]:
from sklearn import datasets

dataset = datasets.load_boston()
df = pd.DataFrame(dataset.data, columns=dataset.feature_names)

In [4]:
df

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98
1,0.02731,0.0,7.07,0.0,0.469,6.421,78.9,4.9671,2.0,242.0,17.8,396.90,9.14
2,0.02729,0.0,7.07,0.0,0.469,7.185,61.1,4.9671,2.0,242.0,17.8,392.83,4.03
3,0.03237,0.0,2.18,0.0,0.458,6.998,45.8,6.0622,3.0,222.0,18.7,394.63,2.94
4,0.06905,0.0,2.18,0.0,0.458,7.147,54.2,6.0622,3.0,222.0,18.7,396.90,5.33
...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0.0,0.573,6.593,69.1,2.4786,1.0,273.0,21.0,391.99,9.67
502,0.04527,0.0,11.93,0.0,0.573,6.120,76.7,2.2875,1.0,273.0,21.0,396.90,9.08
503,0.06076,0.0,11.93,0.0,0.573,6.976,91.0,2.1675,1.0,273.0,21.0,396.90,5.64
504,0.10959,0.0,11.93,0.0,0.573,6.794,89.3,2.3889,1.0,273.0,21.0,393.45,6.48
505,0.04741,0.0,11.93,0.0,0.573,6.030,80.8,2.5050,1.0,273.0,21.0,396.90,7.88

In [5]:
answer = df['CRIM'].sort_values(ascending=False).head(10).reset_index(drop = True)
display(answer)

0    88.9762
1    73.5341
2    67.9208
3    51.1358
4    45.7461
5    41.5292
6    38.3518
7    37.6619
8    28.6558
9    25.9406
Name: CRIM, dtype: float64

In [6]:
minvalue = answer.min()
minvalue

25.9406

In [7]:
df = df.sort_values('CRIM', ascending=False)
df.CRIM.iloc[0:10] = minvalue
df

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT
380,25.94060,0.0,18.10,0.0,0.671,6.968,91.9,1.4165,24.0,666.0,20.2,396.90,17.21
418,25.94060,0.0,18.10,0.0,0.679,5.957,100.0,1.8026,24.0,666.0,20.2,16.45,20.62
405,25.94060,0.0,18.10,0.0,0.693,5.683,100.0,1.4254,24.0,666.0,20.2,384.97,22.98
410,25.94060,0.0,18.10,0.0,0.597,5.757,100.0,1.4130,24.0,666.0,20.2,2.60,10.11
414,25.94060,0.0,18.10,0.0,0.693,4.519,100.0,1.6582,24.0,666.0,20.2,88.27,36.98
...,...,...,...,...,...,...,...,...,...,...,...,...,...
55,0.01311,90.0,1.22,0.0,0.403,7.249,21.9,8.6966,5.0,226.0,17.9,395.93,4.81
341,0.01301,35.0,1.52,0.0,0.442,7.241,49.3,7.0379,1.0,284.0,15.5,394.74,5.49
285,0.01096,55.0,2.25,0.0,0.389,6.453,31.9,7.3073,1.0,300.0,15.3,394.72,8.23
284,0.00906,90.0,2.97,0.0,0.400,7.088,20.8,7.3073,1.0,285.0,15.3,394.72,7.85
0,0.00632,18.0,2.31,0.0,0.538,6.575,65.2,4.0900,1.0,296.0,15.3,396.90,4.98

In [8]:
df[df['AGE']>=80].CRIM.mean()

5.759386625

## 주어진 Dataset에서 total_bedrooms컬럼의 중앙값으로 해당 컬럼의 결측치를 대체함
## 해당 컬럼 대치 전후의 표준편차 차이를 구하라

In [9]:
# Dataset Load
# 실제 시험에 사용된 데이터셋을 만들기 위한 코드
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import os
import tarfile
from six.moves import urllib

DOWNLOAD_ROOT = "https://raw.githubusercontent.com/ageron/handson-ml/master/"
HOUSING_PATH = os.path.join("datasets", "housing")
HOUSING_URL = DOWNLOAD_ROOT + "datasets/housing/housing.tgz"

def fetch_housing_data(housing_url=HOUSING_URL, housing_path=HOUSING_PATH):
    if not os.path.isdir(housing_path):
        os.makedirs(housing_path)
    tgz_path = os.path.join(housing_path, "housing.tgz")
    urllib.request.urlretrieve(housing_url, tgz_path)
    housing_tgz = tarfile.open(tgz_path)
    housing_tgz.extractall(path=housing_path)
    housing_tgz.close()
fetch_housing_data()

def load_housing_data(housing_path = HOUSING_PATH):
    csv_path = os.path.join(housing_path, "housing.csv")
    return pd.read_csv(csv_path)   

df = load_housing_data()
df.head()

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value,ocean_proximity
0,-122.23,37.88,41.0,880.0,129.0,322.0,126.0,8.3252,452600.0,NEAR BAY
1,-122.22,37.86,21.0,7099.0,1106.0,2401.0,1138.0,8.3014,358500.0,NEAR BAY
2,-122.24,37.85,52.0,1467.0,190.0,496.0,177.0,7.2574,352100.0,NEAR BAY
3,-122.25,37.85,52.0,1274.0,235.0,558.0,219.0,5.6431,341300.0,NEAR BAY
4,-122.25,37.85,52.0,1627.0,280.0,565.0,259.0,3.8462,342200.0,NEAR BAY

In [10]:
first_std = df['total_bedrooms'].std()
first_std

421.3850700740323

In [11]:
med = df['total_bedrooms'].median()
med

435.0

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20640 entries, 0 to 20639
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           20640 non-null  float64
 1   latitude            20640 non-null  float64
 2   housing_median_age  20640 non-null  float64
 3   total_rooms         20640 non-null  float64
 4   total_bedrooms      20433 non-null  float64
 5   population          20640 non-null  float64
 6   households          20640 non-null  float64
 7   median_income       20640 non-null  float64
 8   median_house_value  20640 non-null  float64
 9   ocean_proximity     20640 non-null  object
dtypes: float64(9), object(1)
memory usage: 1.6+ MB

In [13]:
df['total_bedrooms'] = df['total_bedrooms'].fillna(med)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20640 entries, 0 to 20639
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   longitude           20640 non-null  float64
 1   latitude            20640 non-null  float64
 2   housing_median_age  20640 non-null  float64
 3   total_rooms         20640 non-null  float64
 4   total_bedrooms      20640 non-null  float64
 5   population          20640 non-null  float64
 6   households          20640 non-null  float64
 7   median_income       20640 non-null  float64
 8   median_house_value  20640 non-null  float64
 9   ocean_proximity     20640 non-null  object
dtypes: float64(9), object(1)
memory usage: 1.6+ MB

In [14]:
end_std = df['total_bedrooms'].std()
end_std

419.3918779216883

In [15]:
first_std - end_std

1.9931921523439655

## 해당 문제는 시험에 사용된 데이터셋을 구하지 못해 2번 문제의 데이터셋을 사용하겠습니다.
## 주어진 Dataset의 total_rooms컬럼의 평균으로 부터 1.5 * 표준편차를 벗어나는 영역을 이상치라고 판단하고 이상치들의 합을 구하여라.

In [16]:
import numpy as np
import pandas as pd

std = np.std(df['total_rooms']) * 1.5
std

3272.3436026039585

In [17]:
mmean = df['total_rooms'].mean()

In [18]:
min_std = mmean - std
max_std = mmean + std

In [19]:
df.loc[(df['total_rooms']>max_std) |(df['total_rooms']<min_std), 'total_rooms'].sum() # 혼자 못할것 같음 # 부등호 주의하기

10707239.0

# 작업형2

In [20]:
# Dataset Load
# 실제 시험에 사용된 데이터셋을 만들기 위한 코드
import pandas as pd
from sklearn.model_selection import train_test_split

# kaggle에서 dataset을 download하여 사용
df = pd.read_csv('./Train.csv')
df

,ID,Warehouse_block,Mode_of_Shipment,Customer_care_calls,Customer_rating,Cost_of_the_Product,Prior_purchases,Product_importance,Gender,Discount_offered,Weight_in_gms,Reached.on.Time_Y.N
0,1,D,Flight,4,2,177,3,low,F,44,1233,1
1,2,F,Flight,4,5,216,2,low,M,59,3088,1
2,3,A,Flight,2,2,183,4,low,M,48,3374,1
3,4,B,Flight,3,3,176,4,medium,M,10,1177,1
4,5,C,Flight,2,2,184,3,medium,F,46,2484,1
...,...,...,...,...,...,...,...,...,...,...,...,...
10994,10995,A,Ship,4,1,252,5,medium,F,1,1538,1
10995,10996,B,Ship,4,1,232,5,medium,F,6,1247,0
10996,10997,C,Ship,5,4,242,5,low,F,4,1155,0
10997,10998,F,Ship,5,2,223,6,medium,M,2,1210,0
10998,10999,D,Ship,2,5,155,5,low,F,6,1639,0

In [21]:
# 실제 시험에서 제공된 데이터셋과 동일하게 만들기 위하여 x,y 및 train, test를 임의로 split
# Gender컬럼이 target변수로 사용되었으므로 X컬럼에서 제외
X = df.drop(['ID','Gender'], axis=1)

# 실제로는 int type의 Discount_offered 데이터셋이지만 해당 시험에서 임의로 문자열을 집어넣어 해당 컬럼을 object type으로 바꾸어 놓았음
X['Discount_offered'] = X.Discount_offered.astype(str)
X.loc[X['Discount_offered']=='7', 'Discount_offered'] = '7*'

# target변수인 Gender컬럼을 'M'->1, 'F'->0으로 라벨링
y = pd.Series([1 if df.loc[i, 'Gender']=='M' else 0 for i in range(len(df))])

In [22]:
# train/test = 8:2 임의로 split
# 시험에서는 y_test값을 제공하지 않기 때문에 여기서도 사용하지 않음
X_train, X_test, y_train, _ = train_test_split(X, y, train_size=0.8, shuffle=False)
print(X_train.shape, X_test.shape, y_train.shape)

(8799, 10) (2200, 10) (8799,)