세션의 지속 시간을 분으로 계산하고 가장 긴 지속시간을 출력하시오(반올림 후 총 분만 출력)

가장 많이 머무른 Page를 찾고 그 페이지의 머문 평균 시간을 구하시오 (반올림 후 총 시간만 출력)

사용자들이 가장 활발히 활동하는 시간대(예: 새벽, 오전, 오후, 저녁)를 분석하세요. 이를 위해 하루를 4개의 시간대로 나누고 각 시간대별로 가장 많이 시작된 세션의 수를 계산하고, 그 중에 가장 많은 세션 수를 출력하시오


새벽: 0시 부터 6시 전
    
오전: 6시 부터 12시 전
    
오후: 12 부터 18시 전
    
저녁: 18시 부터 0시 전
    
user가 가장 많이 접속 했던 날짜를 출력하시오. (예, 2023-02-17)

In [1]:
import pandas as pd
df = pd.read_csv("website.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9601 entries, 0 to 9600
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   UserID     9601 non-null   int64
 1   StartTime  9601 non-null   object
 2   EndTime    9601 non-null   object
 3   Page       9601 non-null   object
dtypes: int64(1), object(3)
memory usage: 300.2+ KB

In [2]:
df['StartTime'] = pd.to_datetime(df['StartTime'])
df['EndTime'] = pd.to_datetime(df['EndTime'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9601 entries, 0 to 9600
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   UserID     9601 non-null   int64
 1   StartTime  9601 non-null   datetime64[ns]
 2   EndTime    9601 non-null   datetime64[ns]
 3   Page       9601 non-null   object
dtypes: datetime64[ns](2), int64(1), object(1)
memory usage: 300.2+ KB

In [3]:
print(((df['EndTime'] - df['StartTime']).dt.total_seconds()/60).max())

300.0

In [4]:
df['total_second'] = (df['EndTime'] - df['StartTime']).dt.total_seconds()/60

In [5]:
df

      UserID           StartTime             EndTime   Page  total_second
0          1 2023-07-02 08:32:00 2023-07-02 12:41:00  Page1         249.0
1          1 2023-05-16 11:37:00 2023-05-16 13:29:00  Page5         112.0
2          1 2023-05-05 03:39:00 2023-05-05 05:48:00  Page2         129.0
3          1 2023-05-04 23:04:00 2023-05-05 01:54:00  Page3         170.0
4          1 2023-09-04 11:27:00 2023-09-04 14:09:00  Page1         162.0
...      ...                 ...                 ...    ...           ...
9596    1202 2023-06-26 09:43:00 2023-06-26 13:43:00  Page3         240.0
9597    1202 2023-11-17 02:21:00 2023-11-17 04:31:00  Page3         130.0
9598    1202 2023-03-07 14:56:00 2023-03-07 17:27:00  Page2         151.0
9599    1202 2023-07-24 03:22:00 2023-07-24 06:58:00  Page2         216.0
9600    1202 2023-04-03 23:18:00 2023-04-04 03:55:00  Page5         277.0

[9601 rows x 5 columns]

가장 많이 머무른 Page를 찾고 그 페이지의 머문 평균 시간을 구하시오 (반올림 후 총 시간만 출력)

In [6]:
maxpage = df[['Page', 'total_second']].groupby('Page').sum().sort_values(by='total_second',ascending = False).index[0]

In [7]:
round(df[df['Page'] == maxpage].total_second.mean()/60) # 그냥round 하면 정수 출력

3

사용자들이 가장 활발히 활동하는 시간대(예: 새벽, 오전, 오후, 저녁)를 분석하세요. 이를 위해 하루를 4개의 시간대로 나누고 각 시간대별로 가장 많이 시작된 세션의 수를 계산하고, 그 중에 가장 많은 세션 수를 출력하시오


새벽: 0시 부터 6시 전
    
오전: 6시 부터 12시 전
    
오후: 12 부터 18시 전
    
저녁: 18시 부터 0시 전

In [8]:
start_hour = df.StartTime.dt.hour

In [13]:
start_hour[5]

14

In [14]:
for i in range(len(df)):
    if ((start_hour[i] < 6) & (start_hour[i] >=0)):
        df['timeline'][i] = 'early'
    elif ((start_hour[i] < 12) & (start_hour[i] >=6)):
        df['timeline'][i] = 'morning'
    elif ((start_hour[i] < 18) & (start_hour[i] >=12)):
        df['timeline'][i] = 'afternoon'
    elif ((start_hour[i] <24) & (start_hour[i] >=18)):
        df['timeline'][i] = 'dinner'

C:\anaconda\envs\silcream\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\anaconda\envs\silcream\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\anaconda\envs\silcream\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == "__main__":
C:\anaconda\envs\silcream\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

In [15]:
df.timeline.value_counts().sort_values(ascending = False).index[0]

early        2447
dinner       2444
morning      2406
afternoon    2304
Name: timeline, dtype: int64

In [18]:
df.timeline.value_counts().sort_values(ascending = False)[0]

2447

In [16]:
df

,UserID,StartTime,EndTime,Page,total_second,timeline
0,1,2023-07-02 08:32:00,2023-07-02 12:41:00,Page1,249.0,morning
1,1,2023-05-16 11:37:00,2023-05-16 13:29:00,Page5,112.0,morning
2,1,2023-05-05 03:39:00,2023-05-05 05:48:00,Page2,129.0,early
3,1,2023-05-04 23:04:00,2023-05-05 01:54:00,Page3,170.0,dinner
4,1,2023-09-04 11:27:00,2023-09-04 14:09:00,Page1,162.0,morning
...,...,...,...,...,...,...
9596,1202,2023-06-26 09:43:00,2023-06-26 13:43:00,Page3,240.0,morning
9597,1202,2023-11-17 02:21:00,2023-11-17 04:31:00,Page3,130.0,early
9598,1202,2023-03-07 14:56:00,2023-03-07 17:27:00,Page2,151.0,afternoon
9599,1202,2023-07-24 03:22:00,2023-07-24 06:58:00,Page2,216.0,early
9600,1202,2023-04-03 23:18:00,2023-04-04 03:55:00,Page5,277.0,dinner

In [22]:
ans = df['StartTime'].dt.date.value_counts().index[0]

In [29]:
print(ans.strftime('%y-%m-%d'))

23-03-28

패턴/선호도 분석

1. 
사용자별 방문 패턴 분석: 각 사용자가 방문한 페이지별로 평균 세션 지속 시간을 계산하고, 
    
각 페이지별로 가장 긴 평균 세션 시간을 가진 사용자를 찾으세요. 

이를 위해 각 사용자의 페이지별 평균 세션 시간을 계산하고, 

각 페이지에서 가장 긴 평균 세션 시간을 모두 더하고 정수형으로 출력하시오.



2. 
시간대별 페이지 선호도 분석: 하루를 네 시간대로 나누고 
    
    (새벽: 0-6시, 오전: 6-12시, 오후: 12-18시, 저녁: 18-24시), 
    
   각 시간대별로 가장 많이 방문된 페이지를 찾으세요. 
    
   각 시간대별로 가장 많이 방문된 페이지의 이름과 해당 시간대의 방문 횟수를 찾으세요! 
    
    (단 0-6시 일때 0시부터 6시 전까지입니다.)

2-1: 시간대 별로 나누었을 때 가장 많이 방문한 페이지의 이름을 구하시오.
    
2-2: 시간대 별로 나누었을 때 가장 방문 횟수가 큰 값을 구하시오
    
3. 

재방문 패턴 분석: 사용자가 같은 날짜에 여러 페이지를 방문하는 경우를 '재방문'으로 간주합니다. 
    
재방문한 사용자들의 데이터를 분석하여, 재방문한 날짜별 총 방문 페이지 수를 구하고 

가장 재방문이 많은 월을 정수로 구하시오

In [30]:
import pandas as pd
df = pd.read_csv("website.csv")
df

      UserID            StartTime              EndTime   Page
0          1  2023-07-02 08:32:00  2023-07-02 12:41:00  Page1
1          1  2023-05-16 11:37:00  2023-05-16 13:29:00  Page5
2          1  2023-05-05 03:39:00  2023-05-05 05:48:00  Page2
3          1  2023-05-04 23:04:00  2023-05-05 01:54:00  Page3
4          1  2023-09-04 11:27:00  2023-09-04 14:09:00  Page1
...      ...                  ...                  ...    ...
9596    1202  2023-06-26 09:43:00  2023-06-26 13:43:00  Page3
9597    1202  2023-11-17 02:21:00  2023-11-17 04:31:00  Page3
9598    1202  2023-03-07 14:56:00  2023-03-07 17:27:00  Page2
9599    1202  2023-07-24 03:22:00  2023-07-24 06:58:00  Page2
9600    1202  2023-04-03 23:18:00  2023-04-04 03:55:00  Page5

[9601 rows x 4 columns]

사용자별 방문 패턴 분석: 각 사용자가 방문한 페이지별로 평균 세션 지속 시간을 계산하고,
각 페이지별로 가장 긴 평균 세션 시간을 가진 사용자를 찾으세요.

이를 위해 각 사용자의 페이지별 평균 세션 시간을 계산하고,

각 페이지에서 가장 긴 평균 세션 시간을 모두 더하고 정수형으로 출력하시오.

In [31]:
df['StartTime'] = pd.to_datetime(df['StartTime'])
df['EndTime'] = pd.to_datetime(df['EndTime'])

In [40]:
df['duration'] = ((df['EndTime'] - df['StartTime']).dt.total_seconds()) / 60
df[['UserID', 'Page', 'duration']].groupby(['UserID', 'Page']).mean()

              duration
UserID Page
1      Page1    205.50
       Page2    154.25
       Page3     60.75
       Page5    175.25
2      Page1    277.00
...                ...
1201   Page5    139.00
1202   Page2    183.50
       Page3    157.00
       Page4    102.00
       Page5    225.00

[4467 rows x 1 columns]

In [61]:
ddf = df[['UserID', 'Page', 'duration']].groupby(['Page', 'UserID']).mean().reset_index()
ddf

       Page  UserID    duration
0     Page1       1  205.500000
1     Page1       2  277.000000
2     Page1       4  180.500000
3     Page1       5  169.666667
4     Page1       6  160.600000
...     ...     ...         ...
4462  Page5    1198    1.000000
4463  Page5    1199  240.000000
4464  Page5    1200  181.000000
4465  Page5    1201  139.000000
4466  Page5    1202  225.000000

[4467 rows x 3 columns]

In [74]:
int((ddf.groupby('Page').max().sum()[1])/60)

24

2. 
시간대별 페이지 선호도 분석: 하루를 네 시간대로 나누고 
    
    (새벽: 0-6시, 오전: 6-12시, 오후: 12-18시, 저녁: 18-24시), 
    
   각 시간대별로 가장 많이 방문된 페이지를 찾으세요. 
    
   각 시간대별로 가장 많이 방문된 페이지의 이름과 해당 시간대의 방문 횟수를 찾으세요! 
    
    (단 0-6시 일때 0시부터 6시 전까지입니다.)

2-1: 시간대 별로 나누었을 때 가장 많이 방문한 페이지의 이름을 구하시오.
    
2-2: 시간대 별로 나누었을 때 가장 방문 횟수가 큰 값을 구하시오

In [78]:
start_hour = df['StartTime'].dt.hour

In [80]:
start_hour[0]

8

In [82]:
df['timeline'] = 0
df

,UserID,StartTime,EndTime,Page,duration,timeline
0,1,2023-07-02 08:32:00,2023-07-02 12:41:00,Page1,249.0,0
1,1,2023-05-16 11:37:00,2023-05-16 13:29:00,Page5,112.0,0
2,1,2023-05-05 03:39:00,2023-05-05 05:48:00,Page2,129.0,0
3,1,2023-05-04 23:04:00,2023-05-05 01:54:00,Page3,170.0,0
4,1,2023-09-04 11:27:00,2023-09-04 14:09:00,Page1,162.0,0
...,...,...,...,...,...,...
9596,1202,2023-06-26 09:43:00,2023-06-26 13:43:00,Page3,240.0,0
9597,1202,2023-11-17 02:21:00,2023-11-17 04:31:00,Page3,130.0,0
9598,1202,2023-03-07 14:56:00,2023-03-07 17:27:00,Page2,151.0,0
9599,1202,2023-07-24 03:22:00,2023-07-24 06:58:00,Page2,216.0,0
9600,1202,2023-04-03 23:18:00,2023-04-04 03:55:00,Page5,277.0,0

In [83]:
for i in range(len(df)):
    if start_hour[i] <6:
        df['timeline'][i] = 'dawn'
    elif start_hour[i] < 12:
        df['timeline'][i] = 'morning'
    elif start_hour[i] < 18:
        df['timeline'][i] = 'afternoon'
    elif start_hour[i] < 24:
        df['timeline'][i] = 'dinner'

C:\anaconda\envs\silcream\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\anaconda\envs\silcream\lib\site-packages\pandas\core\indexing.py:1732: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [85]:
df.timeline.value_counts().index[0]

'dawn'

각 시간대별로 가장 많이 방문된 페이지의 이름과 해당 시간대의 방문 횟수를 찾으세요!

In [103]:
df[['timeline', 'Page']].groupby(['timeline', 'Page']).size().max()

538

In [87]:
df.timeline.value_counts().values[0]

2447

In [102]:
df.groupby('timeline').Page.value_counts().idxmax()

('morning', 'Page5')

In [96]:
df.groupby('timeline').Page.max()

timeline
afternoon    Page5
dawn         Page5
dinner       Page5
morning      Page5
Name: Page, dtype: object

재방문 패턴 분석: 사용자가 같은 날짜에 여러 페이지를 방문하는 경우를 '재방문'으로 간주합니다.

재방문한 사용자들의 데이터를 분석하여, 재방문한 날짜별 총 방문 페이지 수를 구하고

가장 재방문이 많은 월을 정수로 구하시오

In [104]:
df

,UserID,StartTime,EndTime,Page,duration,timeline
0,1,2023-07-02 08:32:00,2023-07-02 12:41:00,Page1,249.0,morning
1,1,2023-05-16 11:37:00,2023-05-16 13:29:00,Page5,112.0,morning
2,1,2023-05-05 03:39:00,2023-05-05 05:48:00,Page2,129.0,dawn
3,1,2023-05-04 23:04:00,2023-05-05 01:54:00,Page3,170.0,dinner
4,1,2023-09-04 11:27:00,2023-09-04 14:09:00,Page1,162.0,morning
...,...,...,...,...,...,...
9596,1202,2023-06-26 09:43:00,2023-06-26 13:43:00,Page3,240.0,morning
9597,1202,2023-11-17 02:21:00,2023-11-17 04:31:00,Page3,130.0,dawn
9598,1202,2023-03-07 14:56:00,2023-03-07 17:27:00,Page2,151.0,afternoon
9599,1202,2023-07-24 03:22:00,2023-07-24 06:58:00,Page2,216.0,dawn
9600,1202,2023-04-03 23:18:00,2023-04-04 03:55:00,Page5,277.0,dinner

In [109]:
df['Date'] = df['StartTime'].dt.date
df = df.groupby(['UserID', 'Date'])['Page'].count().reset_index()
df

      UserID        Date  Page
0          1  2023-01-26     1
1          1  2023-02-03     1
2          1  2023-02-10     1
3          1  2023-02-20     1
4          1  2023-05-04     1
...      ...         ...   ...
9459    1202  2023-07-11     1
9460    1202  2023-07-24     1
9461    1202  2023-11-11     1
9462    1202  2023-11-17     1
9463    1202  2023-12-16     1

[9464 rows x 3 columns]

In [112]:
df['Date'] = pd.to_datetime(df['Date'])
df['Month'] = df['Date'].dt.month
df

      UserID       Date  Page  Month
0          1 2023-01-26     1      1
1          1 2023-02-03     1      2
2          1 2023-02-10     1      2
3          1 2023-02-20     1      2
4          1 2023-05-04     1      5
...      ...        ...   ...    ...
9459    1202 2023-07-11     1      7
9460    1202 2023-07-24     1      7
9461    1202 2023-11-11     1     11
9462    1202 2023-11-17     1     11
9463    1202 2023-12-16     1     12

[9464 rows x 4 columns]

In [113]:
cond = df['Page'] > 1
df = df[cond]
df

      UserID       Date  Page  Month
57         6 2023-01-10     2      1
88        10 2023-04-10     2      4
224       26 2023-06-16     2      6
268       31 2023-06-04     2      6
271       31 2023-08-26     2      8
...      ...        ...   ...    ...
9193    1164 2023-09-11     2      9
9227    1168 2023-06-21     2      6
9343    1187 2023-07-23     2      7
9374    1190 2023-10-22     2     10
9450    1201 2023-08-10     2      8

[135 rows x 4 columns]

In [120]:
df.Month.value_counts().index[0]

4

In [ ]:
df['Date'] = df['StartTime'].dt.date
df = df.groupby(['UserID', 'Date'])['Page'].count().reset_index()

df['Date'] = pd.to_datetime(df['Date'])
df['month'] = df['Date'].dt.month

cond = df['Page'] > 1
df = df[cond]

df.groupby('month')['Page'].sum().idxmax()